# villanono-backend

./: .gitignore  Dockerfile  Program.cs  Readme.md  appsettings.json  buildspec.yml  docker-compose.yml  imagedefinitions.json  villanono-backend.csproj  villanono-backend.sln
.taskdefinition/: Dockerrun.json  OpenSearch.Dockerrun.json  docker-compose.yml
Configurations/Extensions/: OpensearchCollectionExtensions.cs
Configurations/Models/: OpensearchSettingsModel.cs  VWorldSettingsModel.cs
Controllers/: BuySellController.cs  DataController.cs  DataInsertController.cs  DataReaderController.cs  GeocodeController.cs  IndexManagementController.cs  LocationController.cs  LocationsController.cs  RawDataController.cs  RegionController.cs  ReportController.cs  RepositoryController.cs  StatisticsController.cs  VillanonoRepositoryController.cs
Converter/: CsvConverter.cs
Models/: AppSettingsModel.cs  BuySellModel.cs  Enums.cs  FileUploadModel.cs  Location.cs  LocationModel.cs  Locations.cs  RentModel.cs  StatisticsSummaryModel.cs  VWorldModels.cs  VillanonoBaseModel.cs
Models/DataModels/: BuySellModel.cs  RentModel.cs
Models/LocationModels/: AddressModel.cs  BuildingModel.cs  GeocodeModel.cs  LocationModel.cs
Properties/: launchSettings.json
Repositories/: AlternativeElasticsearchClient.cs  IVillanonoRepository.cs  VillanonoElasticSearchRepository.cs
Repositories/Interfaces/: IDataRepository.cs  (+5 more)
Services/: BuySellDataService.cs  CsvReader.cs  DataService.cs  ICsvReader.cs  IDataService.cs  IIndexManagementService.cs  ILocationService.cs  IRawDataService.cs  IReportService.cs  IRepositoryService.cs  IVillanonoDataService.cs  IVillanonoLoadService.cs  IndexManagementService.cs  LocationService.cs  RawDataService.cs  ReportService.cs  RepositoryService.cs  VillanonoLoadService.cs
Utils/: IdGenerator.cs
(+21 files in other folders)
